<!DOCTYPE html>
<html>
<head>
	<title>Lauren's EDA Blog site</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
	<link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<a href="index.html">
					<img class="lauren" src="imgs/me.jpg" alt="Lauren Colls">
				</a>
			</div>

			<nav>
				<ul>
					<li>
						<a href="index.html">eda blog</a><span> | </span>
					</li>
					<li>
						<a href="#">contact</a><!-- <span> | </span> -->
					</li>
				</ul>
			</nav>

			<div class="site-index">
				<ul>
					<li>
						<a href="">index</a>
					</li>
				</ul>

			</div>  
		</header>

		<div class="blog-heading">
			<p> Lauren's EDA Blog <p>
			</div>

			<div class="container">

				<ul>
					<li>
						<a href="blog/c1-reflection-blog.html">reflections</a>
						<span> | </span>
					</li>
					<li>
						<a href="blog/c1-time-and-habits-blog.html">time and habits</a>
						<span> | </span>
					</li>
					<li>
						<a href="blog/t2-html-css-dom-p1.html">html-css-dom</a>
						<span> | </span>
					</li>
					<li>
						<a href="blog/t2-html-css-dom-p2.html">html-css-dom pt2</a>
						<span> | </span>
					</li>
					<li>
						<a href="blog/c2-emotional-intelligence.html">emotional 
						intelligence</a><span> | </span>
					</li>
					<li>
						<a href="">...</a>
					</li>
				</ul>

			</div>

			<div class="empty">


			</div>
			<footer>
				<ul>
					<li>
						get in touch<span> | </span>
					</li>
					<li>
						<a href="mailto:colls.lauren@gmail.com"> colls.lauren@gmail.com</a>
					</li>
				</ul>



			</footer>
		</div>
	</body>
	</html>