<!DOCTYPE html>
<html>
  <head>
    <title>Lauren's EDA blog site</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
 <header>
 <div class="container">
 	<img class="lauren" src="imgs/me.jpg">
		<div class="blogHeading">
			<p> Lauren's EDA Blog <p>
		</div>

 </div>
 </header>
	 <div class="container">
	 	
		<ul>
			<li><a href="blog/c1-reflection-blog.html">Reflections</a><span> | </span></li>
			<li><a href="">Another</a><span> | </span></li>
			<li><a href="">Another</a><span> | </span></li>
			<li><a href="">Another</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>

	 </div>
    <!-- this is a comment. -->
  
  </body>
</html>